<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/FlyOutContent">
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffd00000">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/MenuButton"
                android:layout_margin="4dp"
                android:background="@drawable/Preferences" />
            <TextView
                android:text="OmTV"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#fff6f6f6"
                android:layout_marginLeft="0.0dp"
                android:layout_marginRight="0.0dp" />
            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="#ffd00000">
                <View
                    android:id="@+id/RefreshButton"
                    android:layout_margin="4dp"
                    android:layout_gravity="right"
                    android:background="@drawable/Refresh"
                    android:minWidth="25dp"
                    android:minHeight="25dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="#ff000000">
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/lViewPlaylist" />
    </LinearLayout>
</LinearLayout>