<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="horizontal"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="wrap_content">
    <LinearLayout
        p1:orientation="vertical"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:layout_gravity="center"
        p1:layout_weight="3"
        p1:layout_margin="5dp">
        <ImageView
            p1:src="@null"
            p1:id="@+id/iView"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:scaleType="fitCenter" />
    </LinearLayout>
    <LinearLayout
        p1:orientation="vertical"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:layout_weight="1"
        p1:layout_gravity="center_vertical"
        p1:layout_margin="5dp">
        <TextView
            p1:text="Title"
            p1:textAppearance="?android:attr/textAppearanceLarge"
            p1:id="@+id/tViewTitle"
            p1:layout_width="fill_parent"
            p1:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>