<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="200dp"
    android:layout_height="fill_parent"
    android:background="#ffa00000"
    android:id="@+id/FlyOutMenu"
    android:padding="4dp">
    <TextView
        android:text="Опції"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffc1c1c1"
        android:padding="4dp" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#ffc1c1c1"
        android:layout_margin="3dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:id="@+id/writeMeBtn">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:minWidth="25dp"
            android:minHeight="25dp"
            android:src="@drawable/Letter" />
        <TextView
            android:text="Написати"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:textColor="#fff8f8f8"
            android:gravity="center_vertical" />
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#abe4e4e4"
        android:layout_gravity="center"
        android:layout_margin="3dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:id="@+id/aboutBtn">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:minWidth="25dp"
            android:minHeight="25dp"
            android:src="@drawable/About" />
        <TextView
            android:text="Про нас"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:textColor="#fff8f8f8"
            android:gravity="center_vertical" />
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#abe4e4e4"
        android:layout_gravity="center"
        android:layout_margin="3dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:id="@+id/layoutExit">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:minWidth="25dp"
            android:minHeight="25dp"
            android:src="@drawable/Exit" />
        <TextView
            android:text="Вихід"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:textColor="#fff8f8f8"
            android:id="@+id/exitBack"
            android:gravity="center_vertical" />
    </LinearLayout>
</LinearLayout>