<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="horizontal"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:padding="3dp">
    <RelativeLayout
        p1:layout_width="wrap_content"
        p1:layout_height="match_parent"
        p1:id="@+id/layoutPlaylistitem">
        <ImageView
            p1:src="@drawable/Icon"
            p1:id="@+id/iView"
            p1:scaleType="fitCenter"
            p1:layout_height="40dp"
            p1:layout_margin="5dp"
            p1:layout_centerVertical="true"
            p1:maxHeight="50dp"
            p1:layout_width="60dp" />
        <TextView
            p1:text="NewCnt"
            p1:id="@+id/tViewNewCnt"
            p1:gravity="right"
            p1:textColor="#ffff0000"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:layout_centerVertical="true"
            p1:layout_alignParentRight="true"
            p1:layout_margin="5dp"
            p1:textSize="12dp" />
        <TextView
            p1:text="Title"
            p1:id="@+id/tViewTitle"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:layout_toRightOf="@id/iView"
            p1:layout_centerVertical="true"
            p1:layout_marginRight="25dp"
            p1:layout_marginLeft="5dp"
            p1:textSize="12dp" />
    </RelativeLayout>
</LinearLayout>