<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OmTV\Adapters\PlaylistitemAdapter.cs">
    <Files>
      <File FileName="OmTV\Core\CommonVoids.cs" Line="1" Column="1" />
      <File FileName="OmTV\Core\PlaylistCollection.cs" Line="1" Column="1" />
      <File FileName="OmTV\Core\CommonStrings.cs" Line="15" Column="35" />
      <File FileName="OmTV\Core\PlaylistitemCollection.cs" Line="1" Column="1" />
      <File FileName="OmTV\Adapters\PlaylistAdapter.cs" Line="45" Column="65" />
      <File FileName="OmTV\Adapters\PlaylistitemAdapter.cs" Line="27" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.OmTV MonoForAntroid.PreferredDevice="Nexus 7" AndroidDeviceId-Release="192.168.56.101:5555" AndroidDeviceId-Debug="192.168.56.101:5555" MonoForAntroid.PreferredTheme="Theme.DeviceDefault" />
</Properties>