<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OmTV\Adapters\PlaylistItemAdapter.cs">
    <Files>
      <File FileName="OmTV\Activities\MainActivity.cs" Line="49" Column="21" />
      <File FileName="OmTV\Adapters\PlaylistItemAdapter.cs" Line="48" Column="77" />
      <File FileName="OmTV\Core\CommonStrings.cs" Line="20" Column="4" />
      <File FileName="OmTV\Core\YoutubeClient.cs" Line="216" Column="9" />
      <File FileName="e:\share\OmTv\Source\OmTV\Core\CommonEvents.cs" Line="37" Column="29" />
      <File FileName="OmTV\Core\CommonVoids.cs" Line="44" Column="6" />
      <File FileName="OmTV\Activities\VideosActivity.cs" Line="68" Column="15" />
      <File FileName="OmTV\Activities\AboutActivity.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="OmTV" expanded="True">
            <Node name="Activities" expanded="True" />
            <Node name="Adapters" expanded="True">
              <Node name="PlaylistItemAdapter.cs" selected="True" />
            </Node>
            <Node name="Core" expanded="True" />
            <Node name="Properties" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>System.IO.Directory.GetParent(fileOutputPath)</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.OmTV MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" AndroidDeviceId-Release="emulator-5554" AndroidDeviceId-Debug="192.168.56.101:5555" MonoForAntroid.PreferredTheme="Theme.DeviceDefault" />
</Properties>